<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <img src="./Gallery/background.jpeg" alt="Background" class="background"/>
            <img src="./Gallery/forward.png" alt="Foreward" class="foreward"/>
            <h1>Adventure</h1>
        </div>
        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat repudiandae, cum, voluptate quis illum, pariatur dolore laborum unde cumque nesciunt doloremque tenetur? Dignissimos debitis cum optio dolores numquam harum molestias!
            Facilis laboriosam neque ea harum doloremque officiis repellat aliquid odio rerum? Rerum distinctio quibusdam est dolor maxime, soluta quasi velit voluptates maiores voluptatum cupiditate excepturi similique magnam sit! Enim, impedit.
            <br><br>
            Soluta accusamus voluptatem sit enim suscipit nisi nulla perspiciatis nostrum, tempora molestiae ullam magni explicabo pariatur tenetur adipisci fugiat. Praesentium aliquid fugiat quo odio voluptas maxime quaerat ea laudantium dolores!</p>
            <div class="bg bg1">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat repudiandae, cum, voluptate quis illum, pariatur dolore laborum unde cumque nesciunt doloremque tenetur? Dignissimos debitis cum optio dolores numquam harum molestias!
            Facilis laboriosam neque ea harum doloremque officiis repellat aliquid odio rerum? Rerum distinctio quibusdam est dolor maxime, soluta quasi velit voluptates maiores voluptatum cupiditate excepturi similique magnam sit! Enim, impedit.
            <br><br>
            Soluta accusamus voluptatem sit enim suscipit nisi nulla perspiciatis nostrum, tempora molestiae ullam magni explicabo pariatur tenetur adipisci fugiat. Praesentium aliquid fugiat quo odio voluptas maxime quaerat ea laudantium dolores!</p>
            <div class="bg bg2">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat repudiandae, cum, voluptate quis illum, pariatur dolore laborum unde cumque nesciunt doloremque tenetur? Dignissimos debitis cum optio dolores numquam harum molestias!
            Facilis laboriosam neque ea harum doloremque officiis repellat aliquid odio rerum? Rerum distinctio quibusdam est dolor maxime, soluta quasi velit voluptates maiores voluptatum cupiditate excepturi similique magnam sit! Enim, impedit.
            <br><br>
            Soluta accusamus voluptatem sit enim suscipit nisi nulla perspiciatis nostrum, tempora molestiae ullam magni explicabo pariatur tenetur adipisci fugiat. Praesentium aliquid fugiat quo odio voluptas maxime quaerat ea laudantium dolores!</p>
            <div class="bg bg3">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat repudiandae, cum, voluptate quis illum, pariatur dolore laborum unde cumque nesciunt doloremque tenetur? Dignissimos debitis cum optio dolores numquam harum molestias!
            Facilis laboriosam neque ea harum doloremque officiis repellat aliquid odio rerum? Rerum distinctio quibusdam est dolor maxime, soluta quasi velit voluptates maiores voluptatum cupiditate excepturi similique magnam sit! Enim, impedit.
            <br><br>
            Soluta accusamus voluptatem sit enim suscipit nisi nulla perspiciatis nostrum, tempora molestiae ullam magni explicabo pariatur tenetur adipisci fugiat. Praesentium aliquid fugiat quo odio voluptas maxime quaerat ea laudantium dolores!</p>
        </section>
    </div>
</body>
</html>